<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clia.front.controllers.BrowserSearchPageController">
   <VBox fx:id="linksList" layoutX="100.0" layoutY="109.0" prefHeight="605.0" prefWidth="890.0" />
    <StackPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(34, 34, 34);">
      <children>
         <ImageView fitHeight="696.0" fitWidth="1496.0">
            <image>
               <Image url="@../images/browserSearchPage.png" />
            </image>
         </ImageView>
      </children>
    </StackPane>
   <TextField fx:id="inputTextField" layoutX="120.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="439.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-text-fill: rgba(255, 255, 255, 1);" />
</AnchorPane>
