<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clia.front.controllers.MediaSceneController">
    <children>
        <StackPane fx:id="mainPane" layoutX="-3.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" />
    </children>
</AnchorPane>
